# TFonAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rui/mnist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cxq.pb
app/src/main/java/com/example/rui/mnist/: MainActivity.java
app/src/main/java/com/example/rui/mnist/activity/: CameraActivity.java  DetecteActivity.java  MainActivity.java  MnistActivity.java  RemoteActivity.java  StylizeActivity.java
app/src/main/java/com/example/rui/mnist/bean/: Classifier.java  MnistItem.java  Recognition.java  Size.java
app/src/main/java/com/example/rui/mnist/fragment/: CameraConnectionFragment.java  LongDistanceFragment.java  MnistFragment.java
app/src/main/java/com/example/rui/mnist/model/: FragmentModel.java
app/src/main/java/com/example/rui/mnist/tensorflow/: DetectBox.java  MnistClassifier.java  MyTSF.java  Stylizer.java
app/src/main/java/com/example/rui/mnist/ui/: AutoFitTextureView.java  BorderedText.java  OverlayView.java  PrinterView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/rui/mnist/util/: ImageUtils.java
app/src/main/res/layout/: activity_main.xml  activity_stylize.xml  camera_activity.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  long_distance_fragment.xml  mnist_activity.xml  mnist_fragment.xml  styles_item.xml  stylize_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rui/mnist/: ExampleUnitTest.java
(+1 files in other folders)
