<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context="com.example.rui.mnist.activity.MainActivity">


    <Button
        android:id="@+id/stylize_button"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="风格迁移"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/main_mnist_button"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="MNIST" />

</LinearLayout>
